#MyEclipse Usage Data
#Wed Aug 02 17:32:08 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=102
bundle/com.genuitec.eclipse.theming.ui=102
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=110
view/org.eclipse.ui.navigator.ProjectExplorer=159
misc/timestamp=2023. 8. 2. \uC624\uC804 8\:32\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=488
bundle/com.genuitec.eclipse.theming.scrollbar=102
bundle/com.genuitec.eclipse.lsp4e=110
bundle/com.genuitec.eclipse.codetogether.ui=110
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=102
bundle/com.genuitec.eclipse.inlinesearch=102
bundle/com.genuitec.eclipse.codetogether.patches=110
bundle/com.genuitec.eclipse.monitor=102
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=20
bundle/com.genuitec.eclipse.webclipse.evergreen=102
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=174158568
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=64
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=110
misc/count=110
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=102
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=102
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=110
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1129
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=110
bundle/com.genuitec.eclipse.startup=102
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1326795590
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=110
bundle/com.genuitec.eclipse.codetogether.core=110
view/org.eclipse.wst.server.ui.ServersView=39
bundle/com.genuitec.eclipse.theming.core=102
bundle/com.genuitec.eclipse.core.common.platform=110
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=3
