#MyEclipse Usage Data
#Thu Aug 03 21:07:13 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=128
bundle/com.genuitec.eclipse.theming.ui=128
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=214
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=138
view/org.eclipse.ui.navigator.ProjectExplorer=242
misc/timestamp=2023. 8. 3. \uC624\uD6C4 12\:07\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=851
bundle/com.genuitec.eclipse.lsp4e=138
bundle/com.genuitec.eclipse.theming.scrollbar=128
bundle/com.genuitec.eclipse.codetogether.ui=138
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=128
bundle/com.genuitec.eclipse.inlinesearch=128
bundle/com.genuitec.eclipse.codetogether.patches=138
bundle/com.genuitec.eclipse.monitor=128
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=20
bundle/com.genuitec.eclipse.webclipse.evergreen=128
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=220107316
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=87
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=138
misc/count=138
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=128
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=128
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=138
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1303
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=138
bundle/com.genuitec.eclipse.startup=128
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1326795590
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=60
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=138
bundle/com.genuitec.eclipse.codetogether.core=138
view/org.eclipse.wst.server.ui.ServersView=62
bundle/com.genuitec.eclipse.theming.core=128
bundle/com.genuitec.eclipse.core.common.platform=138
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=3
