#MyEclipse Usage Data
#Fri Aug 04 18:03:57 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=146
bundle/com.genuitec.eclipse.theming.ui=146
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=278
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=156
view/org.eclipse.ui.navigator.ProjectExplorer=298
misc/timestamp=2023. 8. 4. \uC624\uC804 9\:03\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1042
bundle/com.genuitec.eclipse.theming.scrollbar=146
bundle/com.genuitec.eclipse.lsp4e=156
bundle/com.genuitec.eclipse.codetogether.ui=156
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=146
bundle/com.genuitec.eclipse.inlinesearch=146
bundle/com.genuitec.eclipse.codetogether.patches=156
bundle/com.genuitec.eclipse.monitor=146
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=20
bundle/com.genuitec.eclipse.webclipse.evergreen=146
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=250765714
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=103
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=156
misc/count=156
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=146
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=146
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=156
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1401
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=156
bundle/com.genuitec.eclipse.startup=146
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1326795590
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=65
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=156
bundle/com.genuitec.eclipse.codetogether.core=156
view/org.eclipse.wst.server.ui.ServersView=82
bundle/com.genuitec.eclipse.theming.core=146
bundle/com.genuitec.eclipse.core.common.platform=156
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=3
